{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "lint-staged": {
    "**/*.{tsx, ts}": "eslint --fix",
    "**/*.{css, scss, md}": "prettier --write"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.19.0",
    "@codemirror/commands": "^0.19.5",
    "@codemirror/highlight": "^0.19.6",
    "@codemirror/lang-css": "^0.19.3",
    "@codemirror/lang-html": "^0.19.3",
    "@codemirror/lang-javascript": "^0.19.2",
    "@codemirror/lang-json": "^0.19.1",
    "@codemirror/lang-markdown": "^0.19.2",
    "@codemirror/language": "^0.19.3",
    "@codemirror/state": "^0.19.3",
    "@codemirror/text": "^0.19.5",
    "@codemirror/view": "^0.19.11",
    "@types/react-redux": "^7.1.18",
    "axios": "^0.21.1",
    "dom-align": "^1.12.2",
    "js-cookie": "^3.0.0",
    "merge": "^2.1.1",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^7.1.1",
    "remark-gfm": "^3.0.1",
    "react-redux": "^7.2.4",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@svgr/webpack": "^5.5.0",
    "@tailwindcss/forms": "^0.3.3",
    "@types/react": "17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-transition-group": "^4.4.2",
    "autoprefixer": "^10.3.1",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "postcss": "^8.3.6",
    "postcss-focus-visible": "^6.0.1",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "sass": "^1.42.1",
    "style-mod": "^4.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.21.0",
    "svg-transform-loader": "^2.0.13",
    "svgo-loader": "^3.0.0",
    "tailwindcss": "^2.2.7",
    "typescript": "4.3.5"
  }
}
